site.title=Just Me, FYI

site.tagline=My little corner of the web
site.tagline.htmlhead=true
site.tagline.header=true

site.keywords=poetry,poems,random thoughts,history,essays,opinions

site.owner=Jon Warren
site.owner.shown=true

site.author.archive.shown=false
site.author.tags.shown=false
site.author.index.shown=false
site.author.page.shown=true
site.author.post.shown=true

site.contact.method=mailto:
site.contact.target=justmefyi@outlook.com
site.contact.title=Contact Me

site.colors=light

site.logo.shown=true

site.copyright.originalYear=1993

site.menu=false
# only enable this when there is a better way to exclude pages that are at the main menu level (e.g., disclaimer, about)
site.menu.submenu.pages=false
# only enable this when there are very few tags, or the menu can be collapsed
site.menu.submenu.tags=false
site.menu.page.about=true
# only enable this after fixing pagination for this page
site.menu.page.blog=false
site.menu.page.travel=true
site.menu.page.poetry=true
site.menu.page.prose=true
site.menu.page.reviews=true
site.menu.page.archive=true
site.menu.page.tags=true
site.menu.page.disclaimer=true

site.sidebar=true
site.sidebar.menu=true
site.sidebar.copyright=true
# only enable these after fixing sidebar.thyme to re-enable the logic for these flags
site.sidebar.pages.cat=false
site.sidebar.pages.blog=false
site.sidebar.pages.travel=false
site.sidebar.pages.poetry=false
site.sidebar.pages.prose=false
site.sidebar.pages.reviews=false
site.sidebar.pages.tags=false
site.sidebar.pages=false
site.sidebar.tags=false
site.sidebar.draft.pages=false
site.sidebar.draft.posts=false

# only enable this after fixing 'light' color scheme
site.footer=false
site.footer.contact=false
site.footer.pagination=false

# only enable this if there are very few pages generated
site.pagination.numeric=false

render.tags=true
# only enable this after fixing sitemap generation
render.sitemap=false
render.index=true
# only enable this after verifying feed generation works
render.feed=false
render.encoding=UTF-8

template.encoding=UTF-8
#template.masterindex.file=siteindex.thyme
template.masterindex.file=blogindex.thyme
template.archive.file=archive.thyme
template.tag.file=tag.thyme
template.sitemap.file=sitemap.thyme
template.post.file=post.thyme
template.page.file=page.thyme
template.feed.file=feed.thyme
template.blogindex.file=blogindex.thyme
template.travelindex.file=travelindex.thyme
template.poetryindex.file=poetryindex.thyme
template.proseindex.file=proseindex.thyme
template.reviewsindex.file=reviewsindex.thyme
template.tagsindex.file=tagsindex.thyme
template.privateindex.file=privateindex.thyme

#index.file=index.html
index.paginate=true
index.posts_per_page=6
index.snippet_length=74
index.truncation_indicator=&hellip;

tag.sanitize=true

draft.suffix=.draft

asset.ignore=true

server.port=8821
#db.store=local
#db.path=cache

